*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.meryem{
    width: 100%;
}
.meryem .row2{
    width: 80%;
    margin: auto;
}
.meryem .row2 .header{
    width: 60px;
    margin: auto;
}
.meryem .row2 .header #M97{
    padding-top: 60px;
    padding-bottom: 70px;
    font-size: 50px;
    margin-left: -100px;
    color:#87AD8C;
   
}
#content19{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#content19 .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,1);
    background-color: #fff;
    
}
#content19 .card img{
    width: 100%;
    height: 400px;
    margin-bottom: 25px;
}
#content19 .card #main1{
    margin-top: 10px;
    font-size: 30px;
    justify-content: center;
    margin-left: 40px;
    
}
/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    #content19 .card {
        flex: 1 0 100%;
    }

    #content19 .card img {
        height: 150px;
    }
}

/* Media Query for screens with a maximum width of 480px */
@media screen and (max-width: 480px) {
    #content19 .card {
        flex: 1 0 100%;
    }

    #content19 .card img {
        height: 100px;
    }

    #content19 .card #main1 {
        font-size: 14px;
    }
}

/* Media Query for screens with a maximum width of 225px */
@media screen and (max-width: 225px) {
    #content19 .card {
        flex: 1 0 100%;
    }

    #content19 .card img {
        height: 75px; /* Adjust the height as needed */
    }

    #content19 .card #main1 {
        font-size: 12px;
    }
}
