.section-title {
    margin-top: 90px;
}

.meryem .row2{
    width: 80%;
    margin: auto;
}
.meryem .row2 .header{
    width: 60px;
    margin: auto;
}

#content19{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#content19 .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: var(--shadow);
    background-color:var(--background-color);
    
}
#content19 .card img{
    width: 100%;
    height: 400px;
    /* margin-bottom: 25px; */
}
#content19 .card #main1{
    color:var(--main-color);
    margin-top: 10px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    padding: 10px ;
    text-transform: uppercase;
    
}
.btn2{
    padding: 10px 15px;
    font-size: 10px;
    background-color: var(--text-color);
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition-dur);
    -webkit-transition: var(--transition-dur);
    -moz-transition: var(--transition-dur);
    -ms-transition: var(--transition-dur);
    -o-transition: var(--transition-dur);
    
}
.btn2:hover {
background: var(--main-color);
}
.btn2 i {
    color:inherit;
}
#btn2{
 text-align: center;
 padding: 15PX;
}
/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    #content19 .card {
        flex: 1 0 100%;
    }

    #content19 .card img {
        height: 150px;
    }
}

/* Media Query for screens with a maximum width of 480px */
@media screen and (max-width: 480px) {
    #content19 .card {
        flex: 1 0 100%;
    }

    #content19 .card img {
        height: 100px;
    }

    #content19 .card #main1 {
        font-size: 14px;
    }
}

/* Media Query for screens with a maximum width of 225px */
@media screen and (max-width: 225px) {
    #content19 .card {
        flex: 1 0 100%;
    }

    #content19 .card img {
        height: 75px; /* Adjust the height as needed */
    }

    #content19 .card #main1 {
        font-size: 12px;
    }
}
