/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* set up the root variables */
:root {
  --main-color: /*rgba(79, 155, 115, 1)*/ ;
  --secondary-color: #3b3d5b;
  --active-color: #3ccbbd;
  --text-color: rgba(28, 28, 28, 1);
  --background-color:/*rgba(79, 155, 115, 1)*/ ;
  /* --light-text-color: white; */
  --transition-dur: 0.5s;
  --shadow: 1.2px 0.1px 2.2px rgba(0, 0, 0, 0.02),
    3px 0.3px 5.3px rgba(0, 0, 0, 0.028), 5.6px 0.6px 10px rgba(0, 0, 0, 0.035),
    10.1px 1.1px 17.9px rgba(0, 0, 0, 0.042),
    18.8px 2.1px 33.4px rgba(0, 0, 0, 0.05), 45px 5px 80px rgba(0, 0, 0, 0.07);
}

/* reset all elements  */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}

html {
  line-height: 1.15;
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}
body {
  min-height: 100vh;
  overflow-x: hidden !important;
  background-color: var(--background-color);
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: var(--main-color);
}
/* ::-webkit-scrollbar-track{
  background-color: var(--text-color);
} */
.mx-auto {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
*::selection {
  /* color: black; */
  background-color: #8ed5e4;
}
.menu-icon {
  font-size: 30px;
  position: fixed;
  top: 30px;
  left: 20px;
  z-index: 1000;
  display: none;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.menu-icon:hover {
  color: var(--main-color);
}
.container {
  width: 80%;
  margin: 0% auto;
}
.section-title {
  margin: auto;
  text-transform: uppercase;
  font-size: 30px;
  color: var(--main-color);
  position: relative;
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.75s;
  -webkit-transition: 0.75s;
  -moz-transition: 0.75s;
  -ms-transition: 0.75s;
  -o-transition: 0.75s;
  text-align: center;
}
.section-title::after,
.section-title::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 50px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: all var(--transition-dur);
  -webkit-transition: all var(--transition-dur);
  -moz-transition: all var(--transition-dur);
  -ms-transition: all var(--transition-dur);
  -o-transition: all var(--transition-dur);
  z-index: -1;
}
.section-title::after {
  right: -60px;
}
.section-title::before {
  left: -60px;
}
.section-title:hover {
  color: var(--text-color);
}
.section-title:hover::after,
.section-title:hover::before {
  width: 60%;
  height: 100%;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.section-title:hover::after {
  right: 0;
}
.section-title:hover::before {
  left: 0;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  text-transform: capitalize;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
  color: var(--text-color);
}
.btn::before,
.btn::after {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0%;
  background-color: color-mix(in srgb, var(--main-color) 60%, transparent);
  z-index: -1;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.btn::after {
  right: 0%;
}
.btn::before {
  left: 0%;
}
.btn:hover::before,
.btn:hover::after {
  width: 50%;
}
.hr {
  width: 50%;
  height: 5px;
  outline: none;
  border: none;
  background-color: var(--main-color);
  margin-top: 20px;
}
/* header part start here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 70px;
}

.logo {
  height: 50px;
}
.navbar {
  flex: 1;
}
.navbar .main-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: end;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  position: relative;
}
.navbar .main-menu li {
  justify-content: center;
  align-items: center;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
  cursor: pointer;
}
.navbar .main-menu li a {
  display: flex;
  align-items: center;
  overflow-x: hidden;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
  padding: 10px;
  position: relative;
}
.navbar .main-menu li a::before {
  position: absolute;
  content: "";
  top: 0;
  left: -100%;
  width: 100%;
  height: 6px;
  background-color: var(--main-color);
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.navbar .main-menu li a:hover::before,
.navbar .main-menu li.active a::before {
  left: 0%;
}
.navbar .main-menu li a:hover,
.navbar .main-menu li.active {
  background-color: color-mix(in srgb, var(--main-color) 20%, transparent);
}
.navbar .main-menu li a i {
  margin-right: 5px;
}
.navbar .main-menu li:hover .sub-menu {
  z-index: 10;
  opacity: 1;
}
.sub-menu {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: -1;
  background-color: var(--background-color);
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
  box-shadow: var(--shadow);
}
.sub-menu .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}
.sub-menu .links li {
  text-align: left;
}
.sub-menu .image {
  max-width: 80%;
}

/* header part ends  here */
/* hero section start */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: calc(100vh - 70px);
  text-align: center;
  position: relative;
}
.hero-title {
  text-transform: uppercase;
  font-size: 50px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;
  color: var(--main-color);
}
.hero-text {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  line-height: 2;
  font-size: 20px;
  margin: 10px auto;
  color: var(--text-color);
}

.hero-img {
  width: 90%;
  margin: 0 auto;
}
.arrow-down {
  font-size: 30px;
  position: absolute;
  left: 49%;
  bottom: 20px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  cursor: pointer;
  color: var(--main-color);
  z-index: 300;
}
/* for phones */
@media (max-width: 767px) {
  .hero {
    grid-template-columns: 1fr;
    padding-top: 80px;
    min-height: 100vh;
  }
  .hero-title {
    font-size: 35px;
  }
  h1 {
    font-size: 20px !important;
  }
}
/* for tablets  */
@media (min-width: 767px) and (max-width: 1023) {
  .hero {
    padding-top: 80px;
  }
}

/* header part ends  here */
/* hero section end  */
/* settings start 
setting of website colors and modes : dark and light
*/

/* go to top  */
#go-top {
  position: fixed;
  right: 15px;
  bottom: 50px;
  cursor: pointer;
  border: 1px solid var(--text-color);
  padding: 10px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
  box-shadow: var(--shadow);
  z-index: 1000;
  background-color: var(--active-color);
}
#go-top i {
  color: inherit;
}
.settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 250px;
  height: 300px;
  border-radius: 15px;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  box-shadow: var(--shadow);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  text-transform: capitalize;
  background-color: var(--secondary-color);
  right: -90%;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  z-index: 1000;
}
.settings.active {
  right: 20px;
}
.settings .colors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.colors .color {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  border: 3px solid transparent;
}
.colors .color:is(:hover, :focus) {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  border-color: white;
}
.colors .color.active {
  border-color: white;
}
.settings .switch {
  position: relative;
  height: 24px;
  width: 48px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 9999px;
  background-color: rgba(100, 116, 139, 0.377);
  transition: all 0.3s ease;
}
.switch:checked {
  background-color: var(--active-color);
}

.switch::before {
  position: absolute;
  content: "";
  left: calc(1.5rem - 1.6rem);
  top: calc(1.5rem - 1.6rem);
  display: block;
  height: 1.6rem;
  width: 1.6rem;
  cursor: pointer;
  border: 1px solid rgba(100, 116, 139, 0.527);
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327);
  transition: all 0.3s ease;
}

.switch:hover::before {
  box-shadow: 0 0 0px 8px rgba(0, 0, 0, 0.15);
}

.switch:checked:hover::before {
  box-shadow: 0 0 0px 8px #2828360f;
}

.switch:checked:before {
  transform: translateX(100%);
  border-color: var(--main-color);
}
.settings-icon {
  font-size: 30px;
  cursor: pointer;
  color: var(--active-color);
  position: fixed;
  right: -10px;
  top: 20%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  z-index: 2000;
}
/* settings end */

.top-watched {
  min-height: 100vh;
  text-align: center;
  padding: 30px 0px;
}
.video-holder {
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}
.video {
  background-color: var(--background-color);
  box-shadow: var(--shadow);
  text-align: left;
  cursor: pointer;
  padding-bottom: 15px;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.video:hover {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}
.video-thumbnail {
  display: block;
  height: 70%;
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
}
.img-thumb {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.447);
  z-index: 1;
  display: grid;
  place-items: center;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.video-overlay i {
  font-size: 40px;
  box-shadow: var(--shadow);
}
.video:hover .img-thumb {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}
.video:hover .video-overlay {
  background-color: transparent;
}
.video-title {
  padding: 10px 0 0 20px;
  text-transform: capitalize;
  color: color-mix(in srgb, var(--main-color) 90%, transparent);
  font-size: 16px;
}
.video-title a {
  color: inherit;
}
.video span {
  display: inline-block;
  padding: 5px 20px;
  text-transform: lowercase;
  font-weight: 300;
  font-style: italic;
  opacity: 0.6;
  font-size: 14px;
}
/* videos section ends here */
/* latest Articles starts here */
.articles {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px;
  margin-bottom: 20px;
  align-items: start;
  min-height: 100vh;
  align-items: stretch;
}
.aside {
  background-color: var(--background-color);
  box-shadow: var(--shadow);
  color: var(--text-color);
}
.aside .categories {
  padding: 30px 20px;
}
.aside .categories ul {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 10px;
}
.aside .categories ul li {
  display: inline-block;
  flex: 1 1 fit-content;
}
.aside .categories a {
  border: 1px solid var(--main-color);
  text-transform: capitalize;
  padding: 5px 10px;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.aside .categories a:hover {
  color: var(--main-color);
}

aside h5 {
  text-align: left;
  color: var(--text-color);
  border-bottom: 4px dashed var(--main-color);
  width: fit-content;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 10px;
}
.facebook {
  padding: 0px 10px;
  margin-bottom: 20px;
}

.facebook_page {
  width: 100%;
  margin-top: 20px;
  position: relative;
  border: 2px solid var(--main-color);
}
.cover-img {
  display: block;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  filter: grayscale(0.4);
  -webkit-filter: grayscale(0.4);
}
.page_logo {
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: white;
  width: 70px;
  height: 70px;
  object-fit: contain;
  object-position: center;
  box-shadow: var(--shadow);
}
.page_name {
  position: absolute;
  top: 10px;
  left: 85px;
  color: white;
  text-transform: uppercase;
  text-shadow: 2px 2px 3px black;
}
.page_followers {
  position: absolute;
  top: 30px;
  left: 85px;
  color: white;
  text-transform: lowercase;
  text-shadow: 2px 2px 3px black;
}
.more_info {
  width: 100%;
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: space-between;
  padding: 0px 5px;
}
.follow_page_btn {
  color: white !important;
  background-color: gray;
  padding: 5px 8px;
  border-radius: 3px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.follow_page_btn i {
  color: white;
}
.top_files {
  padding: 0 10px;
  margin-bottom: 20px;
}
.file_card {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 5%;
  flex-wrap: wrap;
  padding: 10px;
  background-color: var(--background-color);
  box-shadow: var(--shadow);
  margin-top: 10px;
  cursor: pointer;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.file_card:hover {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}
.file_img {
  flex: 1 20%;
}
.file_img img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}
.file_content {
  flex: 1 70%;
}

.file_content .file_name {
  font-size: 15px;
  text-transform: capitalize;
  color: var(--text-color);
}
.file_content .file_desc {
  font-size: 12px;
  line-height: 1.5;
}
.file_content .file_info span {
  font-size: 10px;
}
.file_content .file_info i {
  color: var(--main-color);
  margin-right: 5px;
  font-size: 14px;
}
.title {
  margin-bottom: 30px;
}
.latest-articles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}
.article-card {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  gap: 10px;
  background-color: var(--background-color);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.article-card:hover {
  transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);
}
.article-card:hover .post_overlay {
  opacity: 1;
}
.image-container {
  position: relative;
}
.article-card img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.post_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.767);
  display: grid;
  place-items: center;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  opacity: 0;
}
.post_overlay i {
  font-size: 30px;
  color: var(--main-color);
}

.content {
  padding: 5px;
  display: flex;
  flex-direction: column;
}
.content h4 {
  color: var(--main-color);
  text-transform: capitalize;
  line-height: 2;
}
.content p {
  line-height: 1.6;
  padding: 10px 0;
}
.content .readMore {
  color: var(--main-color);
  font-size: 16px;
  margin-top: 10px;
}
.content .readMore i {
  color: inherit;
  font-size: inherit;
  margin-left: 5px;
}
.content .post-date {
  font-size: small;
  text-align: right;
  padding-right: 15px;
  font-style: italic;
}
/* latest Articles ends here */

/* news-letter section starts here  */
.news-letter {
  height: fit-content;
  padding: 30px;
}
.news-letter form {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.news-letter input[type="email"],
.news-letter input[type="email"]:is(:focus, :hover) {
  width: 40%;
  padding: 8px 20px;
  flex-basis: 350px;
  box-shadow: var(--shadow);
  outline: none;
  border: 1px solid var(--text-color);
  color: black;
}
.news-letter form button {
  padding: 6px 10px;
  text-transform: uppercase;
  background-color: var(--main-color);
  outline: none;
  font-weight: 600;
  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
  color: var(--text-color);
  box-shadow: var(--shadow);
}
.news-letter form button:hover {
  border: 1px solid var(--text-color);
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}
/* news-letter section ends here  */

/* footer section starts here  */
footer {
  min-height: 20vh;
  background-color: var(--main-color);
  /* margin-top: 30px; */
  padding: 30px;
  width: 100%;
  position: relative;
}
.cols {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  align-content: center;
}
.col {
  flex: 1 1 200px;
}
.col h3 {
  padding-bottom: 10px;
  text-transform: uppercase;
}
.col p {
  line-height: 1.7;
}
.copyright {
  padding: 20px 0px 0px;
  text-align: center;
  line-height: 2;
  color: var(--text-color);
  font-size: 18px;
}

.footer_items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}
.footer_item {
  flex: 1 90px;
  display: flex;
  align-items: center;
}
.footer_item img {
  width: 40px;
}
.footer_item span {
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 8px;
}
.col:nth-child(4) .footer_items {
 display: block;
}
.col:nth-child(4) .footer_item {
  margin-bottom: 15px;
  cursor: pointer;
}
.col:nth-child(4) .footer_item img {
  width: 25px;
}

/* footer section ends here  */
/*! single post page starts here */
main.singlePost {
  padding-top: 30px;
  min-height: 100vh;
}
@media (max-width: 767px) {
}

/* Styles for screens between 768px and 1023px */
@media (max-width: 1023px) {
  main.singlePost {
    padding-top: 100px;
  }
}

.article-title {
  line-height: 1.8;
  color: var(--text-color);
}
.article-options ul {
  margin-top: 20px;
  list-style: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.article-options ul li {
  font-size: 13px;
  padding: 10px;
  letter-spacing: 2px;
  text-transform: lowercase;
  color: var(--main-color);
}
.article-options ul li a {
  color: inherit;
}
.article-options ul li i {
  padding-right: 10px;
  color: var(--main-color);
}

.article-img {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.singlePost-content {
  font-size: 18px;
  text-align: justify;
  line-height: 2;
}

.articlefooter {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.comment,
.relatedArticles {
  flex: 1;
}

.comment h3,
.relatedArticles h3 {
  opacity: 0.8;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.comment form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.comment form input {
  height: 39px;
  padding: 15px 20px;
  outline: none;
  border: 1px solid var(--text-color);
  text-transform: capitalize;
  color: var(--text-color);
  background-color: var(--background-color);
}

.comment form button {
  height: 39px;
  padding: 15px 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  outline: none;
  border: none;
  cursor: pointer;
  text-transform: uppercase !important;
}
.comment textarea {
  display: inline-block;
  resize: vertical;
  max-width: 100%;
  min-height: 100px;
  max-height: 400px;
  padding: 10px 20px;
  border: 1px solid var(--text-color);
  outline: none;
  color: var(--text-color);
  background-color: var(--background-color);
}
.related img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  box-shadow: var(--shadow);
}
.related a {
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 2;
  padding-left: 10px;
  color: var(--main-color);
}

/*! single post page starts here */

/* ? 404 page code starts here */
main.notFound {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px 0;
}
main.notFound img {
  width: 30%;
}
@media (max-width: 767px) {
  main.notFound img {
    width: 100%;
  }
}
main.notFound h1 {
  text-transform: uppercase;
  color: var(--text-color);
  text-align: center;
  line-height: 2;
}

/* ? 404 page code ends here */

/* ! login page starts here  */
.login {
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
}
.login img {
  max-width: 80%;
}
.login_form h1 {
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 20px;
  text-align: center;
}
.login form {
  display: flex;
  flex-direction: column;
}
.login form .input-field {
  position: relative;
  margin-bottom: 15px;
}

.login form .input-field i {
  position: absolute;
  top: 13px;
  color: var(--main-color);
}
.login form .input-field i:is(.email, .password) {
  left: 10px;
}
.login form .input-field i.toggle_password {
  right: 10px;
  cursor: pointer;
}
.login form input[type="email"],
.login form input[type="text"],
.login form input[type="tel"],
.login #password {
  padding: 8px 32px;
  width: 100%;
  color: var(--text-color);
  background-color: var(--background-color);
  outline: none;
  border: 1px solid var(--text-color);
}

.login form input[type="submit"] {
  background-color: var(--main-color);
  color: var(--text-color);
  padding: 10px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  align-self: center;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.login form input[type="submit"]:hover {
  background-color: color-mix(in srgb, var(--main-color) 100%, black 30%);
}
.login a {
  text-transform: capitalize;
  font-size: 14px;
  margin-top: 30px;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.login a:hover {
  color: var(--main-color);
}
.login a i {
  margin-right: 10px;
  color: inherit;
}
.signup_hint {
  text-transform: capitalize;
  font-size: 12px;
}
.signup_hint a {
  font-size: inherit;
  font-weight: bold;
  color: var(--main-color);
  padding-left: 4px;
}
/* ! login page ends here  */

/* * SINGLE VIDEO PAGE STARTS HERE */

#single_video_page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 40px;
}
.main_video {
  flex: 1 1 550px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.main_video video {
  width: 100%;
  box-shadow: var(--shadow);
}
.main-video-title {
  font-weight: 500;
  text-transform: capitalize;
}
.main-video-title::before {
  content: "»  ";
}
.video_description {
  line-height: 2;
}
.video_description summary {
  cursor: pointer;
}
#single_video_page aside{
  flex: 1 1 320px;
  padding: 20px 0;
}
.related_videos {
margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
.related_video {
  cursor: pointer;
  position: relative;
  max-width: 320px;
}
.related_video img {
  border: 3px solid var(--main-color);
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  transition:0.5s ;
  -webkit-transition:0.5s ;
  -moz-transition:0.5s ;
  -ms-transition:0.5s ;
  -o-transition:0.5s ;
}
.related_video:hover img {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);
}
.related_video i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);
  -webkit-transform: translate(-50% ,-50%);
  -moz-transform: translate(-50% ,-50%);
  -ms-transform: translate(-50% ,-50%);
  -o-transform: translate(-50% ,-50%);
  font-size: 30px;
  color: var(--text-color);
}
/* * SINGLE VIDEO PAGE ENDS HERE */


/* *Dashboard css starts here */

.dashboard {
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.dashboard .left-nav {
  position: relative;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.162);
}
.expand {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-size: 20px;
}
.dashboard .left-nav .left-menu {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboard .left-nav .left-menu li {
  padding: 10px 25px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}
.dashboard .left-nav .left-menu li:is(.active, :hover) {
  background-color: var(--active-color);
}
.dashboard .left-menu li span {
  margin-left: 20px;
}
.dashboard .left-menu li span.hidden {
  display: none;
}
.dashboard .dashboard-content {
  padding: 15px;
  box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.162);
}
section.home {
  background-color: red;
  min-height: 100%;
  width: 100%;
}

/* *Dashboard css ends here */
/*
!Media Queries 
?for Mobiles and tablets
*/
/* Styles for screens smaller than 768px */
@media (max-width: 767px) {
}

/* Styles for screens between 768px and 1023px */
@media (max-width: 1023px) {
  .container {
    width: 90%;
  }
  header {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100% !important;
    gap: 20px;
    height: auto;
    background-color: var(--background-color);
    z-index: 800;
    position: fixed;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
    padding: 0;
  }
  .logo {
    margin-top: 20px;
  }
  header .navbar {
    position: fixed;
    top: 0%;
    height: 100vh;
    width: 80vw;
    background-color: var(--background-color);
    box-shadow: var(--shadow);
    z-index: 100;
    color: var(--main-color);
    padding: 40px;
    left: -100%;
    transition: var(--transition-dur);
    -webkit-transition: var(--transition-dur);
    -moz-transition: var(--transition-dur);
    -ms-transition: var(--transition-dur);
    -o-transition: var(--transition-dur);
  }
  header .navbar.showed {
    left: 0%;
  }
  header .navbar .main-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  header .navbar .main-menu li {
    flex: 1;
    width: 100%;
  }
  .menu-icon {
    display: block;
  }
  .sub-menu {
    grid-template-columns: 1fr;
  }
  .sub-menu img.image {
    display: none;
  }

  .video-holder {
    padding-left: 15px;
    padding-right: 15px;
  }
  .articles {
    grid-template-columns: 1fr;
  }
  .article-card {
    grid-template-columns: 1fr;
  }
  #single_video_page {
    margin-top: 80px;
  }
}
